<!DOCTYPE html>
<html>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" onclick="setCookie('clicklink', 'yes', 30)">&times;</button>
      </div>
      <div class="modal-body">
        <p style="text-align: center;display: block;margin: auto;">Content inside body</p>
      </div>
    </div>
  </div>
<style>
    .modal {
      display: block; 
      position: fixed;
      z-index: 1; 
      padding-top: 100px; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      z-index: 99999;
    }
    .modal-content {
        position: absolute;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 100%;
        max-width: 850px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.6;
        animation-name: animatetop;
        animation-duration: 0.6s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @-webkit-keyframes animatetop {
      from {left:0; opacity:0} 
      to {left:50%; opacity:1}
    }
    @keyframes animatetop {
      from {left:0; opacity:0}
      to {left:50%; opacity:1}
    }
    .close {
      color: #444;
      float: right;
      font-size: 28px;
      font-weight: bold;
      margin-right: 15px;
      background: none;
      border: none;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .modal-body {
      padding: 2px 16px 16px;
      width: 750px;
      height: 450px;
      display: flex;
      align-items: center;
      text-align: center;
      align-content: center;
    }
</style>

<script>
function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  
  var modal = document.getElementById("myModal");
  modal.style.display = "none";
}
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
}
var cookieString = getCookie("clicklink");
if(cookieString == "yes"){
   document.getElementById("myModal").style.display = "none";
}
</script>

</body>
</html>
